<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_DON_VI_KINH_DOANH" ZOrder="1" X="168" Y="207" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_DON_VI_DM_DON_VI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>