<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_DON_VI_TINH_THUOC" ZOrder="1" X="506" Y="218" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_DON_VI_TINH_DM_DON_VI_TINH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>